<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mu9-F8-sX8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--First Page-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="First Page" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKit_Navigation_WatchKit_Extension">
                    <items>
                        <label width="136" height="98" alignment="left" verticalAlignment="center" text="First Page" textAlignment="center" numberOfLines="2" id="N0c-p2-aqp">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="label" destination="N0c-p2-aqp" id="c5I-Ko-nob"/>
                        <segue destination="wiK-Th-D6Y" kind="relationship" relationship="nextPage" id="YYw-7X-2Tn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="177" y="328"/>
        </scene>
        <!--Transition Interface Controller-->
        <scene sceneID="oFO-kp-8z9">
            <objects>
                <controller id="mu9-F8-sX8" customClass="TransitionInterfaceController" customModule="WatchKit_Navigation_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Hierarchal" id="wic-pi-tIR">
                            <connections>
                                <action selector="pushButtonPressed" destination="mu9-F8-sX8" id="Hvb-rm-PVx"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Modal" id="b2d-6Z-kTr">
                            <connections>
                                <action selector="modalButtonPressed" destination="mu9-F8-sX8" id="Eti-oT-kh6"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="177" y="720"/>
        </scene>
        <!--Modal Interface-->
        <scene sceneID="YzH-jb-OnT">
            <objects>
                <controller identifier="Modal Interface" id="4IV-rs-PDV" customClass="ModalInterfaceController" customModule="WatchKit_Navigation_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Dismiss" id="bGh-Au-Fb0">
                            <connections>
                                <action selector="dismissButtonPressed" destination="4IV-rs-PDV" id="Mcr-9z-u6Z"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="bGh-Au-Fb0" id="Pf0-2m-3k8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="381" y="858"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="h9v-Hi-RwY">
            <objects>
                <controller identifier="Second Page" id="wiK-Th-D6Y" customClass="SecondPageInterfaceController" customModule="WatchKit_Navigation_WatchKit_Extension">
                    <items>
                        <label width="136" height="98" alignment="left" verticalAlignment="center" text="Second Page" textAlignment="center" numberOfLines="2" id="b3y-5Z-JLn">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="label" destination="b3y-5Z-JLn" id="uFZ-1R-Klt"/>
                        <segue destination="sa3-Og-Gj9" kind="relationship" relationship="nextPage" id="lNT-fj-gYM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="381" y="328"/>
        </scene>
        <!--Hierarchal Interface-->
        <scene sceneID="mdo-RU-s5R">
            <objects>
                <controller identifier="Hierarchal Interface" id="8Vw-fg-fuF" customClass="HierarchalInterfaceController" customModule="WatchKit_Navigation_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Pop" id="sfN-Dj-bKO">
                            <connections>
                                <action selector="popButtonPressed" destination="8Vw-fg-fuF" id="e3K-I2-d4Y"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="381" y="597"/>
        </scene>
        <!--Third Page-->
        <scene sceneID="txZ-9o-cY4">
            <objects>
                <controller identifier="Third Page" id="sa3-Og-Gj9" customClass="InterfaceController" customModule="WatchKit_Navigation_WatchKit_Extension">
                    <items>
                        <label width="136" height="98" alignment="left" verticalAlignment="center" text="Third Page" textAlignment="center" numberOfLines="2" id="exq-aw-z8Y">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="label" destination="exq-aw-z8Y" id="JGy-Ke-cIw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="577" y="328"/>
        </scene>
    </scenes>
</document>
